[33mcommit dca45dbfcde0cefe4df876c2020deeaf7480bb8b[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m)[m
Author: austinhuarng <austinhu@usc.edu>
Date:   Sun Sep 20 17:03:26 2020 +0800

    wemo

[1mdiff --git a/assets/images/experience/wemo-logo.png b/assets/images/experience/wemo-logo.png[m
[1mnew file mode 100644[m
[1mindex 0000000..9d40150[m
Binary files /dev/null and b/assets/images/experience/wemo-logo.png differ
[1mdiff --git a/index.html b/index.html[m
[1mindex 0e5cc5a..56feae3 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -32,11 +32,7 @@[m
     <a class="navbar-brand font-tertiary h3" href="/">[m
       [m
     </a>[m
[31m-    <button class="nav bar-toggler" type="button" data-toggle="collapse" data-target="#navigation"[m
[31m-      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">[m
[31m-      <span class="navbar-toggler-icon"></span>[m
[31m-    </button>[m
[31m-[m
[32m+[m[41m [m
     <div class="collapse navbar-collapse text-center" id="navigation">[m
       <ul class="navbar-nav ml-auto">[m
         <li class="nav-item active">[m
[36m@@ -99,24 +95,24 @@[m
       </div>[m
 [m
       <div class="col-lg-3 col-md-4 text-center">[m
[31m-        <img src="/assets/images/experience/microsoft.png" alt="Experience icon">[m
[32m+[m[32m        <img src="/assets/images/experience/microsoft.png" alt="Experience icon"  style="width:222px;height:90px;">[m
         <p class="mb-0">July 2019 - August 2019</p>[m
[31m-        <h4>Technical Intern</h4>[m
[31m-        <h6 class="text-light">Microsoft</h6>[m
[32m+[m[32m        <h4>Software Intern</h4>[m
[32m+[m[32m        <h6 class="text-light">Microsoft Corporation</h6>[m
       </div>[m
       [m
       <div class="col-lg-5 col-md-4 text-center">[m
[31m-        <img src="/assets/images/experience/icc.png" alt="Experience icon">[m
[32m+[m[32m        <img src="/assets/images/experience/icc.png" alt="Experience icon" style="width:90px;height:90px;">[m
         <p class="mb-0">August 2018 - Present</p>[m
         <h4>Vice President</h4>[m
         <h6 class="text-light">International Consulting Club</h6>[m
       </div>[m
       [m
       <div class="col-lg-3 col-md-4 text-center">[m
[31m-        <img src="/assets/images/experience/aslogo.png" alt="Experience icon">[m
[31m-        <p class="mb-0">June 2017 - August 2017</p>[m
[31m-        <h4>Research Assistant</h4>[m
[31m-        <h6 class="text-light">Academia Sinica</h6>[m
[32m+[m[32m        <img src="/assets/images/experience/wemo-logo.png" alt="Experience icon" style="width:65px;height:90px;">[m
[32m+[m[32m        <p class="mb-0">June 2020 - August 2020</p>[m
[32m+[m[32m        <h4>SWE Intern</h4>[m
[32m+[m[32m        <h6 class="text-light">Wemo Scooter</h6>[m
       </div>[m
       [m
     </div>[m
